# Microservices-Learning

./: LICENSE  README.md
src/: bies-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/ClientApps/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/ClientApps/WebApp/Extensions/: HttpClientExtensions.cs
src/ClientApps/WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  UserInfoViewModel.cs
src/ClientApps/WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
src/ClientApps/WebApp/Pages/Shared/: _Layout.cshtml
src/ClientApps/WebApp/Properties/: launchSettings.json
src/ClientApps/WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Monitoring/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
src/Monitoring/WebStatus/Controllers/: HomeController.cs
src/Monitoring/WebStatus/Models/: ErrorViewModel.cs
src/Monitoring/WebStatus/Properties/: launchSettings.json
src/Security/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Security/IdentityServer/Data/Services/: DbInitializerService.cs
src/Security/IdentityServer/Properties/: launchSettings.json
src/Security/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.DataAccess/: Basket.DataAccess.csproj
src/Services/Basket/Basket.DataAccess/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Services/: Basket.Services.csproj  DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.Utility/: Basket.Utility.csproj
src/Services/Basket/Basket.Utility/Extensions/: DistributedCacheExtensions.cs
src/Services/Basket/Basket.Utility/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj
src/Services/Catalog/Catalog.DataAccess/DbContext/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Entities/: Catalog.Entities.csproj  Product.cs
src/Services/Catalog/Catalog.Utility/: MongoDbOptions.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.DataAccess/: Discount.DataAccess.csproj
src/Services/Discount/Discount.DataAccess/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
src/Services/Discount/Discount.DataAccess/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Consumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Mappings/: ConsumerProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230825105946_Initial.Designer.cs  20230825113347_SeededOrderTable.Designer.cs  20230825113347_SeededOrderTable.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: DbInitializerService.cs  OrderingContext.cs  OrderingContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: EmailService.cs
src/Shared/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  OpenTelemtryConfiguration.cs  SerilogConfiguration.cs
(+27 files in other folders)
